<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Bert Simpson</title>
		<link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />

		<link rel="stylesheet" href="https://unpkg.com/normalize.css" />
		<script src="https://unpkg.com/feather-icons"></script>
		<style>
			.button {
				border: none;
				color: transparent;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button1 {
				background-color: transparent;
				color: white;
				border: 2px solid transparent;
			}

			.button1:hover {
				background-color: black;
				color: white;
			}

			.button2 {
				background-color: transparent;
				color: white;
				border: 2px solid transparent;
			}

			.button2:hover {
				background-color: black;
				color: white;
			}
			body {
				background-image: url(https://media.giphy.com/media/3og0IV7MOCfnm85iRa/giphy-downsized-large.gif);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			html {
				scroll-behavior: smooth;
			}
		</style>
	</head>

	<body>
		<button class="button button1">About Me</button>
		<button class="button button2">Experience</button>
		<h1 style="color: whitesmoke;">Hi, I am Bert</h1>
		<img
			height="200px"
			src="/assets/images/person.png"
			alt="Bert Simpson"
		/>
		<br />
		<img src="/assets/icons/pen-tool.svg" alt="Pen Tool" />
	</body>
</html>
